{
    "name": "user/trans_from_repres",
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "MiladRahimi\\PhpRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "cenarev"
        }
    ],
    "require": {
        "php": ">=7.1",
        "miladrahimi/phpcontainer": "^5.3.1"
    }
}
